FROM russtedrake/manipulation:latest
LABEL maintainer="Aditya Kamireddypalli kamireddypalliaditya@gmail.com"

ENV WORKSPACE /root/workspace

# build essentials
RUN apt update && \
    apt install -y curl build-essential git && \
    apt install -y software-properties-common libtbb-dev && \
    apt install -y libeigen3-dev python3.10-venv \
    clangd-12 wget lsb-release cmake libboost-all-dev && \
    update-alternatives --install /usr/bin/clangd clangd /usr/bin/clangd-12 100

# build gtsam
RUN git clone https://github.com/borglab/gtsam.git && \
    cd gtsam && \
    pip install -r python/dev_requirements.txt && \
    mkdir build && cd build && \
    cmake .. -DGTSAM_USE_SYSTEM_EIGEN=ON -DGTSAM_BUILD_PYTHON=1 && \
    make check && \
    make install && \
    make python-install

# python management just in case
RUN git clone https://github.com/pyenv/pyenv.git /pyenv
ENV PYENV_ROOT /pyenv

RUN pip3 install jupyterlab && \
    pip3 install jupyterlab-vim && \
    pip3 install nbdev && \
    echo "export PATH="/opt/drake/bin${PATH:+:${PATH}}"" >> ~/.bashrc && \
    echo "export PYTHONPATH="/opt/drake/lib/python$(python3 -c 'import sys; \
    print("{0}.{1}".format(*sys.version_info))')/site-packages${PYTHONPATH:+:${PYTHONPATH}}"" >> ~/.bashrc


WORKDIR $WORKSPACE
